PORT=8080

MONGODB_CNN=mongodb+srv://crud_node:CMlwwyIOL4cnEeKS@clusternode.worys.mongodb.net/ecommerce_coderhouse
MONGODB_SESSIONS=mongodb+srv://crud_node:CMlwwyIOL4cnEeKS@clusternode.worys.mongodb.net/sessions

